# Home_Work

Ra-Dom/eshop_ra_dom/: build.gradle  docker-compose.yml  settings.gradle  todo.md
Ra-Dom/eshop_ra_dom/eshop-api/: build.gradle
Ra-Dom/eshop_ra_dom/eshop-common/: build.gradle
Ra-Dom/eshop_ra_dom/eshop-jpa/: build.gradle
Ra-Dom/eshop_ra_dom/eshop-main/: build.gradle
Ra-Dom/eshop_ra_dom/eshop-main/src/main/resources/: application-pg.yml  application.yml  banner.txt  messages.properties  messages_lt.properties
Ra-Dom/eshop_ra_dom/eshop-main/src/main/resources/db/: db-schema.sql  initial-data.sql
Ra-Dom/eshop_ra_dom/eshop-main/src/main/resources/db/postgres/: db-schema.sql
Ra-Dom/eshop_ra_dom/eshop-main/src/main/resources/static/css/: style.css
Ra-Dom/eshop_ra_dom/eshop-main/src/main/resources/templates/: error.html
Ra-Dom/eshop_ra_dom/eshop-main/src/main/resources/templates/cart/: cart.html
Ra-Dom/eshop_ra_dom/eshop-mvc/: build.gradle
Ra-Dom/eshop_ra_dom/security/security-basic/: build.gradle
Ra-Dom/eshop_ra_dom/security/security-jwt/: build.gradle
Ra-Dom/eshop_ra_dom/src/main/resources/: application.yml  messages.properties  messages_de.properties  messages_lt.properties
Ra-Dom/eshop_ra_dom/src/main/resources/db/: db-schema.sql  initial-data.sql
Ra-Dom/eshop_ra_dom/src/main/resources/db/postgres/: db-schema.sql
Ra-Dom/eshop_ra_dom/src/main/resources/static/css/: style.css
Ra-Dom/eshop_ra_dom/src/main/resources/static/js/: language.js
Ra-Dom/eshop_ra_dom/src/main/resources/templates/: error.html  hello.html
Ra-Dom/eshop_ra_dom/src/main/resources/templates/cart/: cart.html
Ra-Dom/eshop_ra_dom/src/main/resources/templates/error/: 404.html  4xx.html
Ra-Dom/eshop_ra_dom/src/main/resources/templates/fragments/: layout.html  main.html
Ra-Dom/eshop_ra_dom/src/main/resources/templates/login/: login.html  loginV2.html
Ra-Dom/eshop_ra_dom/src/main/resources/templates/product/: product.html  products.html  productsList.html
Ra-Dom/eshop_ra_dom/src/main/resources/templates/user/: user.html
Ra-Dom/eshop_ra_dom/src/main/resources/templates/welcome/: hello.html
(+379 files in other folders)
