rootProject.name = 'eshop-Ra-Dom'
include 'eshop-main'
include 'eshop-jpa'
include 'eshop-api'
include 'security'
include 'security:security-basic'
findProject(':security:security-basic')?.name = 'security-basic'
include 'security:security-jpa'
findProject(':security:security-jpa')?.name = 'security-jpa'
include 'security:security-jwt'
findProject(':security:security-jwt')?.name = 'security-jwt'

