dependencies {
    implementation project(':eshop-jpa')
    implementation project(":eshop-commons")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "io.springfox:springfox-boot-starter:3.0.0"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

